<html lang="pt-PT">
    <head>
        <title>
            Nova pagina
        </title>

        <style>
            h1 {
                color: blue;
                text-align: center;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <h1>Hassan</h1>
        <h2>Second title</h2>
        <h6>Sixth title</h6>
        Hello <br>
        Hassan


        <ol>
            Melhores jogadores
            <li>Cristiano Ronaldo</li>
            <li>Messi</li>
            <li>Mbappe</li>
        </ol>

        <ul>
            <li>elemento 1</li>
            <li>elemento 2</li>
        </ul>

        <p>Idade: <input type="number"></p>
        <br>

        <table>
            <tr>
                <th>Avaliacao</th>
                <th>Nota</th>
            </tr>
            <tr>
                <td>MT1</td>
                <td>89</td>
            </tr>
        </table>
        <br>

        <a href="Primeira_Pagina.html">Google</a>
    </body>
</html>