<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Mutole</title>
</head>
<body>
    <h3>Primeira Pagina</h3>

    <p>Nome: Hassan Mutole</p>
    <p>Turma: LECC21</p>
    <p>Cadeira: Programacao Web</p>

    <table>
        <tr>
            <td> Avaliacao</td>
            <td> Nota </td>

        </tr>
        <tr> </tr>


    </table>
</body>
</html>