<html>
    <head>
        <title> quinta Pagina </title>

        <style>

            h2, h1{
                text-align : center;
            }

            table, th, td{
                border:1px solid black;
                border-collapse: collapse;

            }

        </style>

    </head>

    <body>
        <h1> Quinta Pagina </h1>
        <p>Nome: Hassan Mutole</p>
        <p>Turma: LECC21 </p>
        <P>Cadeira: Interface Pessoa Maquina</P>

        <h2>Notas</h2>

        <center>
            <table>
                <tr> 
                    <th>Avaliacao</th>

                    <th>Nota</th>
                </tr>

                <tr>
                    <td> MT1 </td>
                    <td> 23 </td>
                </tr>

                <tr>
                    <td> T1 </td>
                    <td> 134 </td>
                </tr>

                <tr>
                    <td> MT2 </td>
                    <td> 34 </td>
                </tr>

                <tr>
                    <td> T2 </td>
                    <td> 139 </td>
                </tr>


            </table>
            
         </center>

         <p>Outras Cadeiras</p>
         <ul>
            <li> <a href= "primeira_Pagina_Web.html"> Porgramcao web</a> </li>
             <li> <a href= "segunda_Pagina_Web.html"> Porgramcao III</a> </li>
             <li> <a href= "terceira_Pagina_Web.html"> Teoria de Computacao</a></li>
             <li> <a href= "quarta_Pagina_Web.html"> Analise Numerica</a></li>
             <li> <a href= "quinta_Pagina_Web.html"> Interface Pessoa Maquina</a></li>
             <li> <a href= "Sexta_Pagina_Web.html"> Base de Dados</a></li>
         </ul>

         
    </body>
</html>