<html>
    <head>
        <title>Segunda Pagina</title>

        <style>

            h2, h1{
                text-align: center;
            }

            table, th, td{
                border: 1px solid black;
                border-collapse: collapse ;
            } 

        </style>
    </head>

    <body>
        <h1>Segunda Pagina</h1>
        <p>Nome: Hassan Mutole</p>
        <p>Turma: LECC21 </p>
        <P>Cadeira: programacao 3</P>

        <center>
        <h2>Notas</h2>

        <table>
            <tr>
                <th>Avaliacao</th>

                <th>Notas</th>

                <tr>
                    <td> MT1 </td>
                    <td> 54 </td>
                </tr>

                <tr>
                    <td> T1 </td>
                    <td> 154 </td>
                </tr>

                <tr>
                    <td> MT2 </td>
                    <td> 78 </td>
                </tr>

                <tr>
                    <td> T2 </td>
                    <td> 187 </td>
                </tr>

                
            </tr>
            
        </table>
        </center>

        <P>Outras cadeiras</P>
        <ul> 
            <li> <a href= "primeira_Pagina_Web.html"> Programacao Web</a></li>
            <li> <a href= "Segunda_Pagina_Web.html"> Programacao 3</a></li>
            <li> <a href= "terceira_Pagina_Web.html"> Teoria de Computacao</a></li>
            <li> <a href= "quarta_Pagina_Web.html"> Analise Numerica</a></li>
            <li> <a href= "quinta_Pagina_Web.html"> Interface Pessoa Maquina</a></li>
            <li> <a href= "Sexta_Pagina_Web.html"> Base de Dados</a></li>
            <li> <a href= "setima_Pagina_Web.html"> Algoritmos e logica de programacao </a></li>
        </ul>

    </body>
</html>